<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EasyPeasyTax – Your Expert Legal & Tax Partner</title>
  <style>
    body { margin:0; font-family:sans-serif; scroll-behavior:smooth; background:#fff; color:#333; }
    header { background:#fff; position:fixed; top:0; width:100%; z-index:100; padding:10px 20px; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
    nav ul { list-style:none; margin:0; padding:0; display:flex; justify-content:center; gap:20px; flex-wrap:wrap; }
    nav a { text-decoration:none; color:#333; font-weight:500; padding:10px; }
    nav a:hover, nav a.active { color:#ff6f61; }
    section { padding:80px 20px; max-width:1000px; margin:0 auto; }
    .hero { text-align:center; padding-top:120px; background:#f9f9f9; }
    .hero h1 { font-size:2.5rem; margin-bottom:10px; }
    .btn { display:inline-block; padding:12px 24px; background:#ff6f61; color:#fff; text-decoration:none; border-radius:4px; }
    .services .card { display:flex; align-items:flex-start; gap:15px; margin-bottom:30px; }
    .services .icon { font-size:30px; color:#ff6f61; width:40px; }
    form input, form textarea, form select { width:100%; padding:10px; margin-bottom:15px; border:1px solid #ccc; border-radius:4px; }
    footer { text-align:center; padding:20px; font-size:0.9em; color:#777; background:#f5f5f5; }
  </style>
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="#hero" class="active">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#requirements">Requirement Form</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="hero" class="hero">
  <h1>EasyPeasyTax</h1>
  <p>Your reliable partner for tax and compliance support — expert, informed, and accessible.</p>
  <a href="#requirements" class="btn">Get Started</a>
</section>

<section id="about">
  <h2>About EasyPeasyTax</h2>
  <p>We are a legal-tech initiative led by a practicing advocate helping startups, professionals, and businesses navigate India's tax and regulatory landscape. Our core expertise includes GST compliance, TDS filing, Income Tax responses, and business registrations including Trademark and MSME.</p>
</section>

<section id="services" class="services">
  <h2>Our Services</h2>
  <div class="card"><div class="icon">🧾</div><div><h3>GST & Returns</h3><p>End-to-end filing, notices, audits, LUT, and refund assistance.</p></div></div>
  <div class="card"><div class="icon">📑</div><div><h3>Income Tax Notices</h3><p>Responses under Sec 143(1), 148, 139(9), etc. expertly handled.</p></div></div>
  <div class="card"><div class="icon">📄</div><div><h3>Business Registrations</h3><p>Startups, MSMEs, and Trademark processes simplified for you.</p></div></div>
  <div class="card"><div class="icon">📊</div><div><h3>Accounting & TDS</h3><p>Monthly compliance, Form 16/16A, challans, and reports.</p></div></div>
  <div class="card"><div class="icon">📥</div><div><h3>TDS Filing & Compliance</h3><p>Monthly TDS deduction checks, challan generation, Form 26Q/27Q submissions, and Form 16 issuance.</p></div></div>
  <div class="card"><div class="icon">⚖️</div><div><h3>Legal Drafting & Notices</h3><p>Reply to GST/IT notices, prepare representations, and support during audits or scrutiny proceedings.</p></div></div>
  <div class="card"><div class="icon">🔐</div><div><h3>ROC & MCA Filings</h3><p>Private Limited, LLP, and Section 8 Company filings including AOC-4, MGT-7, and board resolutions.</p></div></div>
</section>

<section id="requirements">
  <h2>Requirement Form</h2>
  <form action="mailto:easypeasytax@gmail.com" method="post" enctype="multipart/form-data">
    <input type="text" name="Full Name" placeholder="Full Name" required />
    <input type="email" name="Email" placeholder="Email Address" required />
    <input type="text" name="Phone" placeholder="Phone Number" />
    <select name="Service">
      <option value="">Select Service</option>
      <option>GST Registration / Filing</option>
      <option>Income Tax Notice</option>
      <option>MSME / Trademark Registration</option>
      <option>Other</option>
    </select>
    <label>Upload Documents (up to 3):</label>
    <input type="file" name="file1" />
    <input type="file" name="file2" />
    <input type="file" name="file3" />
    <textarea name="Details" placeholder="Tell us more..."></textarea>
    <button type="submit" class="btn">Send Requirement</button>
  </form>
</section>

<section id="blog">
  <h2>Latest Blog & Tax Updates</h2>
  <article><h3>📰 June 2025: GST Late Fee Changes</h3><p>Late fees revised. NIL filers: ₹500, others: up to ₹5,000.</p></article>
  <article><h3>🗂️ ITR Filing AY 2025–26</h3><p>Latest utilities launched with schedule updates for capital gains, etc.</p></article>
</section>

<section id="testimonials">
  <h2>What Our Clients Say</h2>
  <blockquote>"I felt supported throughout the tax filing process. Communication was clear and timely." – <strong>Ravi K., Hyderabad</strong></blockquote>
  <blockquote>"The trademark application process was smooth and transparent. Very professional experience." – <strong>Neha P., Pune</strong></blockquote>
  <blockquote>"We’ve received reliable monthly GST and accounting support that keeps us compliant and stress-free." – <strong>Ajay M., Jaipur</strong></blockquote>
</section>

<section style="font-size: 0.85em; color: #666; padding: 40px 20px; background: #fdfdfd;">
  <h2>Legal Disclaimer</h2>
  <p>This website is intended solely for informational purposes and is not an advertisement or solicitation of legal services. 
  The content herein is meant to help visitors understand the nature of tax and legal compliance services. It does not constitute legal advice, nor does it create an advocate-client relationship.</p>
  <p>All legal services are rendered in compliance with the rules laid down by the Bar Council of India. Visitors are encouraged to contact us directly for any specific tax or legal queries.</p>
</section>

<footer>
  &copy; 2025 EasyPeasyTax. All rights reserved.<br>
  Disclaimer: For informational purposes only. No solicitation of legal services.
</footer>

</body>
</html>
